{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ASR Backend: Start Debug Attach",
      "type": "shell",
      "command": ".\\start-debug-attach.bat",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "fileLocation": [
          "absolute"
        ],
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "\\[INFO\\] Waiting for VS Code attach\\.\\.\\."
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
